{
  "name": "iPaper - AI 论文阅读助手",
  "short_name": "iPaper",
  "description": "arXiv 论文 AI 讲解，PDF 阅读 + 智能对话",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4c1d95",
  "theme_color": "#7c3aed",
  "categories": ["education", "productivity", "books"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
